[tox]
envlist = py37, py38, py39, py310, lint, typing, coverage
skip_missing_interpreters = True

[gh-actions]
python =
  3.7: py37, lint, typing, coverage
  3.8: py38
  3.9: py39
  3.10: py310

[testenv]
commands =
  pytest --timeout=30 --cov=pytradfri --cov-report=xml {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 examples pytradfri tests
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:typing]
deps =
  -rrequirements_test.txt
commands =
    mypy pytradfri

[testenv:coverage]
deps =
  -rrequirements_test.txt
commands =
    coverage report --fail-under=79

