[tox]
envlist = py310, py311, lint, typing, coverage
skip_missing_interpreters = True

[gh-actions]
python =
  3.10: py310, lint, typing, coverage
  3.11: py311

[testenv]
commands =
  pytest --timeout=30 --cov=pytradfri --cov-report=xml {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  pre-commit run --hook-stage manual ruff --all-files --show-diff-on-failure
  black --check ./
  pre-commit run --hook-stage manual pylint --all-files --show-diff-on-failure
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:typing]
deps =
  -rrequirements.txt
  -rrequirements_test.txt
commands =
    mypy examples pytradfri tests

[testenv:coverage]
deps =
  -rrequirements.txt
  -rrequirements_test.txt
commands =
    coverage report --fail-under=79

