[tox]
envlist = py35, py36, lint, requirements, typing
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pytradfri
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     py.test --timeout=30 --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
     flake8
     pylint pytradtri
     pydocstyle pytradtri tests
